APP_NAME=MyExpense
APP_ENV=production
APP_KEY=base64:/0LPUN2TsAejhaHGezOjERPGDuUxXPrrO5elHJRmVyc=
APP_DEBUG=true
APP_URL=https://oh3.sinners.be

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db.sinners.be
DB_PORT=3306
DB_DATABASE=mwilloque_myexpensetm
DB_USERNAME=mwilloque
DB_PASSWORD=u92MHgu2bkcf

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=33060
#DB_DATABASE=myexpense
#DB_USERNAME=homestead
#DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=send.one.com
MAIL_PORT=465
MAIL_USERNAME=admin@o-nline.be
MAIL_PASSWORD=myexpense1234
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@o-nline.be
MAIL_FROM_NAME="My Expense App"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
